\relax 
\bibstyle{ieeetr}
\citation{netx}
\citation{frank_1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Distributions}{1}}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Shortest Path}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Path Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytic Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Sample Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Negative Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Normal Distribution}{2}}
\citation{eng}
\citation{frank_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Path Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contribution}{3}}
\citation{netx}
\citation{Yen1971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Asp Algorithm}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asp}{{}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Asp - Truncated Normal Version \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulating $p^{*}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviation of simulation estimates from Asp's estimate for each of $10^{2}$, $10^{3}$, and $10^{4}$ iterations. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing times of Asp and simulation estimates for each of $10^{2}$, $10^{3}$, and $10^{4}$ iterations. \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caveats}{5}}
\citation{multiobj}
\citation{hall_1986}
\bibdata{ssp}
\bibcite{netx}{1}
\bibcite{frank_1969}{2}
\bibcite{dijkstra1959}{3}
\bibcite{eng}{4}
\bibcite{Yen1971}{5}
\bibcite{multiobj}{6}
\bibcite{hall_1986}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Traversal Probability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Decision Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
