<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to asp’s documentation! &#8212; ASP 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ASP 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-asp-s-documentation">
<h1>Welcome to asp&#8217;s documentation!<a class="headerlink" href="#welcome-to-asp-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-grid_graph"></span><div class="section" id="grid-graph">
<h2><strong>grid_graph</strong><a class="headerlink" href="#grid-graph" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Generate a Networkx lattice graph with random edge weights.</p>
<p>Copyright (C) 2017 Michael W. Ramsey &lt;<a class="reference external" href="mailto:michael&#46;ramsey&#37;&#52;&#48;gmail&#46;com">michael<span>&#46;</span>ramsey<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="grid_graph.grid_graph">
<code class="descclassname">grid_graph.</code><code class="descname">grid_graph</code><span class="sig-paren">(</span><em>size</em>, <em>max_weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grid_graph.html#grid_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grid_graph.grid_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a Networkx lattice graph with random edge weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : integer</p>
<blockquote>
<div><p>The lattice will have <cite>size</cite> * <cite>size</cite> many nodes.</p>
</div></blockquote>
<p><strong>max_weight</strong> : integer</p>
<blockquote>
<div><p>Weights will be drawn from a uniform distribution with support [0, <cite>max_weight</cite>].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>path</strong> : tuple</p>
<blockquote class="last">
<div><p>G: Networkx graph</p>
<p>pos: graph layout in lattice configuration</p>
<p>start: node 0 in <cite>G</cite></p>
<p>end: node (<cite>size</cite> * <cite>size</cite>)-1 in <cite>G</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">Name: grid_2d_graph</span>
<span class="go">Type: Graph</span>
<span class="go">Number of nodes: 4</span>
<span class="go">Number of edges: 4</span>
<span class="go">Average degree:   2.0000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span>
<span class="go">{0: (0, 1), 1: (0, 0), 2: (1, 1), 3: (1, 0)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">end</span>
<span class="go">(0, 3)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<span class="target" id="module-path"></span><div class="section" id="path">
<h2><strong>path</strong><a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Create a stochastic path.</p>
<p>Copyright (C) 2017 Michael W. Ramsey &lt;<a class="reference external" href="mailto:michael&#46;ramsey&#37;&#52;&#48;gmail&#46;com">michael<span>&#46;</span>ramsey<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div>
<div class="section" id="id2">
<h3>License<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="id3">
<h3>Documentation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="path.path">
<em class="property">class </em><code class="descclassname">path.</code><code class="descname">path</code><span class="sig-paren">(</span><em>G</em>, <em>pi</em>, <em>name</em>, <em>pdf</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path.html#path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for computing on paths. Stores path attributes and computes 
summary statistics. Generates path length distribution and samples from it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : Networkx graph</p>
<blockquote>
<div><p>Graph from which this path will be derived.
The nodes, edges, and edge weights below must exist in this graph.
The weights MUST be labeled &#8216;weight&#8217;.
Asp has only be tested on undirected graphs.</p>
</div></blockquote>
<p><strong>pi</strong> : tuple</p>
<blockquote>
<div><p>Tuple of nodes from <cite>G</cite>. This defines the path. Nodes should be 
ordered.</p>
</div></blockquote>
<p><strong>name</strong> : integer</p>
<blockquote>
<div><p>Should be usable as a key for a Python dictionary.</p>
</div></blockquote>
<p><strong>pdf</strong> : string</p>
<blockquote>
<div><p>There are two options: &#8216;normal&#8217; for the Gaussian Normal Distribution, 
or &#8216;truncated&#8217; for the Truncated Gaussian Normal Distribution. This 
defines the amount of noise the edge weights in <cite>G</cite> have. Select 
&#8216;normal&#8217; if negative edge weights are allowed. Select &#8216;truncted&#8217; edge 
weights must be non-negative.</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote class="last">
<div><p>Defines the standard deviation for the noise <cite>pdf</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We define the stochastic weighted graph induced by <span class="math">\(G\)</span> as 
<span class="math">\(G^{*} = (V, E,C^{*} )\)</span> with <span class="math">\(C^{*}\)</span>  defined as the
<span class="math">\(n \times n\)</span> matrix of edge cost distirbutions defined by</p>
<div class="math">
\[Y_{(i,j)} = X_{(i,j)}c_{(i,j)} + c_{(i,j)}\]</div>
<p>where <span class="math">\(c_{(i,j)} \in C\)</span> and <span class="math">\(X_{(i,j)} \sim N(0,\sigma^{2})\)</span> i.i.d.
Thus we perturb the edge weights by a multiple of the original edge weight.
The variance <span class="math">\(\sigma^{2}\)</span> of the Gaussian noise parameterizes the 
magnitude.</p>
<p>Note that by linearity of expected value and a basic property of variance 
we immediately obtain</p>
<div class="math">
\[Y_{(i,j)} \sim  N(c_{(i,j)},c_{(i,j)}^{2}\sigma^{2}).\]</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mypath</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">pi</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#path.path.get_length_distribution" title="path.path.get_length_distribution"><code class="xref py py-obj docutils literal"><span class="pre">get_length_distribution</span></code></a>()</td>
<td>Initializes and returns the path&#8217;s length distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#path.path.get_sample_length" title="path.path.get_sample_length"><code class="xref py py-obj docutils literal"><span class="pre">get_sample_length</span></code></a>(size)</td>
<td>Generates samples from the path&#8217;s length distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#path.path.summary" title="path.path.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a>()</td>
<td>Print basic object attributes.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="path.path.get_length_distribution">
<code class="descname">get_length_distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/path.html#path.get_length_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path.path.get_length_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and returns the path&#8217;s length distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>distribution</strong> : Scipy distribution object.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path_distr</span> <span class="o">=</span> <span class="n">mypath</span><span class="o">.</span><span class="n">get_length_distribution</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span> <span class="p">)</span>
<span class="go">array([ 3.96226882,  3.39493206,  3.22271213])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path.path.get_sample_length">
<code class="descname">get_sample_length</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path.html#path.get_sample_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path.path.get_sample_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates samples from the path&#8217;s length distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : integer</p>
<blockquote>
<div><p>Number of samples to draw from the path&#8217;s length distribution.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lengths</strong> : array</p>
<blockquote class="last">
<div><p>Array has length equal to <cite>size</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt;&gt;&gt; mypath.get_sample_length( `size` = 3 )
array([ 3.9308913 ,  2.38708896,  3.76789294])
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path.path.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/path.html#path.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path.path.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print basic object attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> : None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong> : None</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mypath</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="go">Path name = 0</span>
<span class="go">Parent Graph Info:</span>
<span class="go">Name: grid_2d_graph</span>
<span class="go">Type: Graph</span>
<span class="go">Number of nodes: 4</span>
<span class="go">Number of edges: 4</span>
<span class="go">Average degree:   2.0000</span>
<span class="go">Noise PDF = truncated</span>
<span class="go">Sigma= 0.2</span>
<span class="go">Length Mean = 3.81</span>
<span class="go">Length Variance = 0.309924</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>
<span class="target" id="module-path_family"></span><div class="section" id="path-family">
<h2><strong>path_family</strong><a class="headerlink" href="#path-family" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Create a family of stochastic paths.</p>
<p>Copyright (C) 2017 Michael W. Ramsey &lt;<a class="reference external" href="mailto:michael&#46;ramsey&#37;&#52;&#48;gmail&#46;com">michael<span>&#46;</span>ramsey<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div>
<div class="section" id="id5">
<h3>License<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="id6">
<h3>Documentation<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="path_family.path_family">
<em class="property">class </em><code class="descclassname">path_family.</code><code class="descname">path_family</code><span class="sig-paren">(</span><em>G</em>, <em>start</em>, <em>end</em>, <em>pdf</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for computing on a family of paths related by their start and 
endpoints. Choose to generate the family of paths from a three options:</p>
<p>get_all_paths() : find all paths between endpoints.</p>
<p>get_k_paths() : find only the k-shortest paths.</p>
<p>get_auto_paths() : find the (i*k)-shortest paths where i is 
automatically determined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : Networkx graph</p>
<blockquote>
<div><p>Graph from which this path will be derived. The nodes, edges, and edge 
weights below must exist in this graph. The weights MUST be labeled 
&#8216;weight&#8217;. Asp has only be tested on undirected graphs.</p>
</div></blockquote>
<p><strong>start</strong> : Networkx node index</p>
<blockquote>
<div><p>Starting node for path.</p>
</div></blockquote>
<p><strong>end</strong> : Networkx node index</p>
<blockquote>
<div><p>Ending node for path.</p>
</div></blockquote>
<p><strong>pdf</strong> : string</p>
<blockquote>
<div><p>There are two options: &#8216;normal&#8217; for the Gaussian Normal Distribution, 
or &#8216;truncated&#8217; for the Truncated Gaussian Normal Distribution. This 
defines the amout of noise the edge weights in <cite>G</cite> have. Select &#8216;normal&#8217; 
if negative edge weights are allowed. Select &#8216;truncted&#8217; edge weights 
must be non-negative.</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote class="last">
<div><p>Defines the standard deviation for the noise <cite>pdf</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We define the stochastic weighted graph induced by <span class="math">\(G\)</span> as 
<span class="math">\(G^{*} = (V, E,C^{*} )\)</span> with <span class="math">\(C^{*}\)</span>  defined as the
<span class="math">\(n \times n\)</span> matrix of edge cost distirbutions defined by</p>
<div class="math">
\[Y_{(i,j)} = X_{(i,j)}c_{(i,j)} + c_{(i,j)}\]</div>
<p>where <span class="math">\(c_{(i,j)} \in C\)</span> and <span class="math">\(X_{(i,j)} \sim N(0,\sigma^{2})\)</span> i.i.d.
Thus we perturb the edge weights by a multiple of the original edge weight.
The variance <span class="math">\(\sigma^{2}\)</span> of the Gaussian noise parameterizes the 
magnitude.</p>
<p>Note that by linearity of expected value and a basic property of variance 
we immediately obtain</p>
<div class="math">
\[Y_{(i,j)} \sim  N(c_{(i,j)},c_{(i,j)}^{2}\sigma^{2}).\]</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>        
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#path_family.path_family.get_all_paths" title="path_family.path_family.get_all_paths"><code class="xref py py-obj docutils literal"><span class="pre">get_all_paths</span></code></a>()</td>
<td>Generates the family of paths as all simple paths in G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#path_family.path_family.get_auto_paths" title="path_family.path_family.get_auto_paths"><code class="xref py py-obj docutils literal"><span class="pre">get_auto_paths</span></code></a>(k[,&nbsp;tol])</td>
<td>Generates the family of paths as the i*k shortest simple paths in G, where i is automatically determined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#path_family.path_family.get_k_paths" title="path_family.path_family.get_k_paths"><code class="xref py py-obj docutils literal"><span class="pre">get_k_paths</span></code></a>(k)</td>
<td>Generates the family of paths as the k shortest simple paths in G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#path_family.path_family.get_paths" title="path_family.path_family.get_paths"><code class="xref py py-obj docutils literal"><span class="pre">get_paths</span></code></a>(alg,&nbsp;k[,&nbsp;tol])</td>
<td>Wrapper to generate the family of paths from a three options:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#path_family.path_family.summary" title="path_family.path_family.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a>()</td>
<td>Print basic object attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#path_family.path_family.upper_bound" title="path_family.path_family.upper_bound"><code class="xref py py-obj docutils literal"><span class="pre">upper_bound</span></code></a>(first,&nbsp;last)</td>
<td>Estimates the probability that the last path will ever be shorter than the first path.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="path_family.path_family.get_all_paths">
<code class="descname">get_all_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.get_all_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.get_all_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the family of paths as all simple paths in G. A simple 
path is a path with no repeated nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>paths</strong> : dictionary</p>
<blockquote class="last">
<div><p>key: path name.
value: path object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This Networkx [3] algorithm uses a modified depth-first search to 
generate the paths [4]. A single path can be found in O(V+E) time but 
the number of simple paths in a graph can be very large, e.g. O(n!) in 
the complete graph of order n.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[R1]</a></td><td><a class="reference external" href="https://networkx.github.io/documentation/networkx-1.10">https://networkx.github.io/documentation/networkx-1.10</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[R2]</a></td><td><ol class="first last upperalpha simple" start="18">
<li>Sedgewick, “Algorithms in C, Part 5: Graph Algorithms”, Addison Wesley Professional, 3rd ed., 2001.</li>
</ol>
</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">get_all_paths</span><span class="p">()</span>
<span class="go">{0: &lt;__main__.path at 0x154d7f0&gt;,</span>
<span class="go"> 1: &lt;__main__.path at 0x154d390&gt;,</span>
<span class="go"> 2: &lt;__main__.path at 0x151e400&gt;,</span>
<span class="go"> 3: &lt;__main__.path at 0x151eb38&gt;,</span>
<span class="go"> 4: &lt;__main__.path at 0x151e1d0&gt;,</span>
<span class="go"> 5: &lt;__main__.path at 0x151e860&gt;,</span>
<span class="go"> 6: &lt;__main__.path at 0x151e470&gt;,</span>
<span class="go"> 7: &lt;__main__.path at 0x151e438&gt;,</span>
<span class="go"> 8: &lt;__main__.path at 0x151e748&gt;,</span>
<span class="go"> 9: &lt;__main__.path at 0x151e828&gt;,</span>
<span class="go"> 10: &lt;__main__.path at 0x151e6a0&gt;,</span>
<span class="go"> 11: &lt;__main__.path at 0x151eda0&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path_family.path_family.get_auto_paths">
<code class="descname">get_auto_paths</code><span class="sig-paren">(</span><em>k</em>, <em>tol=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.get_auto_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.get_auto_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the family of paths as the i*k shortest simple paths in G,
where i is automatically determined. A simple path is a path with no
repeated nodes. No negative weights are allowed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : integer</p>
<blockquote>
<div><p>Paths are selected in chunks of k until a selection criteria is
met.</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Threshold for selecting k.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>paths</strong> : dictionary</p>
<blockquote class="last">
<div><p>key: path name.
value: ordered tuple of nodes in the path.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The algorithm iteratively generates the next k shortest simple paths, 
checks if the probability that the last path will ever be shorter than 
the first path, and stops if that probability is less than the supplied
tolerance.</p>
<p><cite>get_auto_paths</cite> uses the Python generator&#8217;s efficiency to retrieve 
shortest paths in batches of size <cite>k</cite> and stops when the 
probability, that the last path retrieved would ever be shorter than 
the first retrieved, is below a user provided threshold <cite>tol</cite>.  More 
formally, the stopping condition is <span class="math">\(P(Z_{\pi} &lt; Z_{\gamma}) &lt;\)</span> <cite>tol</cite> 
where <span class="math">\(\pi\)</span>  and <span class="math">\(\gamma\)</span> are the first and last path retrieved 
respectively. This works because <span class="math">\(P(Z_{\pi} &lt; Z_{\gamma})\)</span> is an upper 
bound on <span class="math">\(P(Z_{\pi}&lt;W)\)</span> where 
<span class="math">\(W =  \min_{\gamma \in \Gamma_{\pi}} Z_{\gamma}\)</span> and can be computed 
quickly as:</p>
<div class="math">
\[\begin{split}P(Z_{\pi} &lt; Z_{\gamma}) &amp;= P(Z_{\pi} - Z_{\gamma} &lt; 0) \\ 
                          &amp;= 1 - P(Z_{\gamma} - Z_{\pi} \leq 0) \\ 
                          &amp;= 1 - CDF_{Z_{\gamma} - Z_{\pi}}(0) \\
                          &amp;= SF_{Z_{\gamma} - Z_{\pi}}(0)\end{split}\]</div>
<p>where</p>
<div class="math">
\[Z_{\gamma} - Z_{\pi} \sim N(\mu_{\gamma}-\mu_{\pi},\sigma_{\gamma}^{2}+\sigma_{\pi}^{2})\]</div>
<p>or where</p>
<div class="math">
\[Z_{\gamma} - Z_{\pi} \approx TN(\mu_{\gamma}-\mu_{\pi},\sigma_{\gamma}^{2}+\sigma_{\pi}^{2}), \text{ over } (-2\mu_{k},2\mu_{k}) \]</div>
<p>depending on whether the weights must be non-negative or not.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">get_auto_paths</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mi">5</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="go">{0: &lt;__main__.path at 0x154d588&gt;,</span>
<span class="go"> 1: &lt;__main__.path at 0x154d898&gt;,</span>
<span class="go"> 2: &lt;__main__.path at 0x154de80&gt;,</span>
<span class="go"> 3: &lt;__main__.path at 0x154dac8&gt;,</span>
<span class="go"> 4: &lt;__main__.path at 0x154da20&gt;,</span>
<span class="go"> 5: &lt;__main__.path at 0x154de48&gt;,</span>
<span class="go"> 6: &lt;__main__.path at 0x154d198&gt;,</span>
<span class="go"> 7: &lt;__main__.path at 0x154d828&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path_family.path_family.get_k_paths">
<code class="descname">get_k_paths</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.get_k_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.get_k_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the family of paths as the k shortest simple paths in G.
A simple path is a path with no repeated nodes. No negative weights 
are allowed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : integer</p>
<blockquote>
<div><p>The number of paths to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>paths</strong> : dictionary</p>
<blockquote class="last">
<div><p>key: path name.
value: path object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This Networkx [1] algorithm is based on algorithm by Jin Y. Yen [2], 
which finds the first k paths requires O(kN^3) operations.</p>
<p>Yen&#8217;s algorithm computes the k shortest simple paths for a graph with
non-negative edge cost. The algorithm employs any shortest path 
algorithm to find the best path, then proceeds to find k-1 deviations
of the best path. The  NetworkX implementation uses a bi-directional 
Dijkstra&#8217;s algorithm and returns a Python generator allowing iterative 
queries for the next shortest path.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[R3]</a></td><td><a class="reference external" href="https://networkx.github.io/documentation/networkx-1.10">https://networkx.github.io/documentation/networkx-1.10</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[R4]</a></td><td>Jin Y. Yen, “Finding the K Shortest Loopless Paths in a Network”, Management Science, Vol. 17, No. 11, Theory Series (Jul., 1971), pp. 712-716.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">get_k_paths</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{0: &lt;__main__.path at 0x21b9e85da90&gt;, 1: &lt;__main__.path at 0x21b9e85dba8&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path_family.path_family.get_paths">
<code class="descname">get_paths</code><span class="sig-paren">(</span><em>alg</em>, <em>k</em>, <em>tol=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.get_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.get_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to generate the family of paths from a three options:</p>
<p>&#8216;all&#8217; : find all paths between endpoints.</p>
<p>&#8216;k&#8217; : find only the k-shortest paths.</p>
<p>&#8216;auto&#8217; : find the (i*k)-shortest paths where i is automatically 
determined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alg</strong> : string</p>
<blockquote>
<div><p>Wrapper to selects on of the three path generative functions.</p>
</div></blockquote>
<p><strong>k</strong> : integer, optional - depending on <cite>alg</cite></p>
<blockquote>
<div><p>Paths are selected in chunks of k until a selection criteria is
met. For <cite>alg</cite> = &#8216;k&#8217; or <cite>alg</cite> = &#8216;auto&#8217;.</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional - depending on <cite>alg</cite></p>
<blockquote>
<div><p>Threshold for selecting k. For <cite>alg</cite> = &#8216;auto&#8217;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>paths</strong> : dictionary</p>
<blockquote class="last">
<div><p>key: path name.
value: ordered tuple of nodes in the path.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">get_paths</span><span class="p">(</span> <span class="n">alg</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mi">5</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span> <span class="p">)</span>
<span class="go">{0: &lt;__main__.path at 0x15156a0&gt;,</span>
<span class="go"> 1: &lt;__main__.path at 0x15152e8&gt;,</span>
<span class="go"> 2: &lt;__main__.path at 0x1515ba8&gt;,</span>
<span class="go"> 3: &lt;__main__.path at 0x1515080&gt;}        </span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path_family.path_family.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print basic object attributes.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="go">Parent Graph Info:</span>
<span class="go">Name: grid_2d_graph</span>
<span class="go">Type: Graph</span>
<span class="go">Number of nodes: 4</span>
<span class="go">Number of edges: 4</span>
<span class="go">Average degree:   2.0000</span>
<span class="go">Start node = 0</span>
<span class="go">End node = 3</span>
<span class="go">Noise PDF = truncated</span>
<span class="go">Sigma = 0.2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="path_family.path_family.upper_bound">
<code class="descname">upper_bound</code><span class="sig-paren">(</span><em>first</em>, <em>last</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/path_family.html#path_family.upper_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#path_family.path_family.upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the probability that the last path will ever be shorter
than the first path. This provides an upper bound on the probability
that the last path will ever be the shortest of all paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>first</strong> : path object</p>
<p><strong>last</strong> : path object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>probability</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See <cite>get_auto_paths</cite> notes.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">max_weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span> <span class="o">=</span> <span class="n">path_family</span><span class="p">(</span> <span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="s1">&#39;truncated&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=.</span><span class="mi">2</span> <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="n">myfamily</span><span class="o">.</span><span class="n">get_k_paths</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfamily</span><span class="o">.</span><span class="n">upper_bound</span><span class="p">(</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">paths</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="go">0.46289082290119177</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to asp&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#grid-graph"><strong>grid_graph</strong></a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#path"><strong>path</strong></a><ul>
<li><a class="reference internal" href="#id1">Description</a></li>
<li><a class="reference internal" href="#id2">License</a></li>
<li><a class="reference internal" href="#id3">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#path-family"><strong>path_family</strong></a><ul>
<li><a class="reference internal" href="#id4">Description</a></li>
<li><a class="reference internal" href="#id5">License</a></li>
<li><a class="reference internal" href="#id6">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ASP 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Michael Ramsey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>